<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #warp {
        width: 100vw;
        height: 100vh;
        perspective: 1200px;
        display: flex;
    }

    #content {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        margin: auto;
        position: relative;
        transform-origin: 50% 50% -100px;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    #content>div {
        width: 200px;
        height: 200px;
        border: 1px solid #ff0000;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
    }

    #content>.up {
        transform-origin: bottom;
        transform: translateY(-200px) rotateX(90deg);

    }

    #content>.down {
        transform-origin: top;
        transform: translateY(200px) rotateX(-90deg);

    }

    #content>.left {
        transform-origin: right;
        transform: translateX(-200px) rotateY(-90deg);
    }

    #content>.right {
        transform-origin: left;
        /* transform: translateX(200px) rotateY(90deg); */
        transform: translateX(200px) rotateY(90deg);
    }

    #content>.back {
        transform: translateZ(-200px);
    }
</style>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<body>
    <div id="warp">
        <div id="content">
            <div class="face"> </div>
            <div class="back"> </div>
            <div class="left"> </div>
            <div class="right"> </div>
            <div class="up"> </div>
            <div class="down"> </div>
        </div>
    </div>

</body>

</html>