<!DOCTTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #wrap {
                width: 100vw;
                height: 100vh;
                display: flex;
                perspective: 1200px;
            }

            #content {
                transform-style: preserve-3d;
                position: relative;
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                border: 1px solid #ff0000;
                margin: auto;
            }
        </style>
       <script src="vue.js" type="text/javascript" charset="utf-8"></script>
    </head>

    <body>
        <div id="wrap">
            <div id="content" 
            :style="{
                width: (count*side) + 'px',
                height: (count*side) + 'px'
            }"> </div>
        </div>
        <script>
            new Vue({
                el: '#wrap',
                data() {
                    return {
                        count: 3,
                        side: 50

                    }
                }
            })
        </script>
    </body>

    </html>
    <!-- vue3 -->